<FTL>
  <animSheet name="basic_laser" w="192" h="60" fw="16" fh="60">weapons/basic_laser_strip12.png</animSheet>
  <weaponAnim name="basic_laser">
    <sheet>basic_laser</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="burst_laser_2" w="192" h="60" fw="16" fh="60">weapons/burst_laser_2_strip12.png</animSheet>
  <weaponAnim name="burst_laser_2">
    <sheet>burst_laser_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="burst_laser_3" w="192" h="60" fw="16" fh="60">weapons/burst_laser_3_strip12.png</animSheet>
  <weaponAnim name="burst_laser_3">
    <sheet>burst_laser_3</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="heavy_laser" w="192" h="60" fw="16" fh="60">weapons/heavy_laser_strip12.png</animSheet>
  <weaponAnim name="heavy_laser">
    <sheet>heavy_laser</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="heavy_laser_2" w="192" h="60" fw="16" fh="60">weapons/heavy_laser_2_strip12.png</animSheet>
  <weaponAnim name="heavy_laser_2">
    <sheet>heavy_laser_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="laser_chaingun" w="192" h="60" fw="16" fh="60">weapons/laser_chaingun_strip12.png</animSheet>
  <weaponAnim name="laser_chaingun">
    <sheet>laser_chaingun</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="dual_laser" w="192" h="60" fw="16" fh="60">weapons/dual_laser_strip12.png</animSheet>
  <weaponAnim name="dual_laser">
    <sheet>dual_laser</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="laser_chargegun" w="192" h="60" fw="16" fh="60">weapons/laser_chargegun_strip12.png</animSheet>
  <weaponAnim name="laser_chargegun">
    <sheet>laser_chargegun</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="laser_chargegun_2" w="192" h="60" fw="16" fh="60">weapons/laser_chargegun_2_strip12.png</animSheet>
  <weaponAnim name="laser_chargegun_2">
    <sheet>laser_chargegun_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="scatter_laser" w="192" h="60" fw="16" fh="60">weapons/scatter_laser_strip12.png</animSheet>
  <weaponAnim name="scatter_laser">
    <sheet>scatter_laser</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="scatter_laser_2" w="192" h="60" fw="16" fh="60">weapons/scatter_laser_2_strip12.png</animSheet>
  <weaponAnim name="scatter_laser_2">
    <sheet>scatter_laser_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_1" w="192" h="60" fw="16" fh="60">weapons/beam_1_strip12.png</animSheet>
  <weaponAnim name="beam_1">
    <sheet>beam_1</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_2" w="192" h="60" fw="16" fh="60">weapons/beam_2_strip12.png</animSheet>
  <weaponAnim name="beam_2">
    <sheet>beam_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_hull" w="192" h="60" fw="16" fh="60">weapons/beam_hull_strip12.png</animSheet>
  <weaponAnim name="beam_hull">
    <sheet>beam_hull</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_glaive" w="192" h="60" fw="16" fh="60">weapons/beam_glaive_strip12.png</animSheet>
  <weaponAnim name="beam_glaive">
    <sheet>beam_glaive</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_fire" w="192" h="60" fw="16" fh="60">weapons/beam_fire_strip12.png</animSheet>
  <weaponAnim name="beam_fire">
    <sheet>beam_fire</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_bio" w="192" h="60" fw="16" fh="60">weapons/beam_bio_strip12.png</animSheet>
  <weaponAnim name="beam_bio">
    <sheet>beam_bio</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_hull_smasher" w="192" h="60" fw="16" fh="60">weapons/beam_hull_smasher_strip12.png</animSheet>
  <weaponAnim name="beam_hull_smasher">
    <sheet>beam_hull_smasher</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="beam_hull_smasher_2" w="192" h="60" fw="16" fh="60">weapons/beam_hull_smasher_2_strip12.png</animSheet>
  <weaponAnim name="beam_hull_smasher_2">
    <sheet>beam_hull_smasher_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="missiles" w="192" h="60" fw="16" fh="60">weapons/missiles_strip12.png</animSheet>
  <weaponAnim name="missiles">
    <sheet>missiles</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="missiles_2" w="192" h="60" fw="16" fh="60">weapons/missiles_2_strip12.png</animSheet>
  <weaponAnim name="missiles_2">
    <sheet>missiles_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="missiles_breach" w="192" h="60" fw="16" fh="60">weapons/missiles_breach_strip12.png</animSheet>
  <weaponAnim name="missiles_breach">
    <sheet>missiles_breach</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="missiles_hull" w="192" h="60" fw="16" fh="60">weapons/missiles_hull_strip12.png</animSheet>
  <weaponAnim name="missiles_hull">
    <sheet>missiles_hull</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="missiles_big" w="192" h="60" fw="16" fh="60">weapons/missiles_big_strip12.png</animSheet>
  <weaponAnim name="missiles_big">
    <sheet>missiles_big</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="missiles_energy" w="192" h="60" fw="16" fh="60">weapons/missiles_energy_strip12.png</animSheet>
  <weaponAnim name="missiles_energy">
    <sheet>missiles_energy</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="missiles_cluster" w="192" h="60" fw="16" fh="60">weapons/missiles_cluster_strip12.png</animSheet>
  <weaponAnim name="missiles_cluster">
    <sheet>missiles_cluster</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_ion" w="192" h="60" fw="16" fh="60">weapons/bomb_ion_strip12.png</animSheet>
  <weaponAnim name="bomb_ion">
    <sheet>bomb_ion</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_fire" w="192" h="60" fw="16" fh="60">weapons/bomb_fire_strip12.png</animSheet>
  <weaponAnim name="bomb_fire">
    <sheet>bomb_fire</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_breach_2" w="192" h="60" fw="16" fh="60">weapons/bomb_breach_2_strip12.png</animSheet>
  <weaponAnim name="bomb_breach_2">
    <sheet>bomb_breach_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_breach" w="192" h="60" fw="16" fh="60">weapons/bomb_breach_strip12.png</animSheet>
  <weaponAnim name="bomb_breach">
    <sheet>bomb_breach</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_small" w="192" h="60" fw="16" fh="60">weapons/bomb_small_strip12.png</animSheet>
  <weaponAnim name="bomb_small">
    <sheet>bomb_small</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_stun" w="192" h="60" fw="16" fh="60">weapons/bomb_stun_strip12.png</animSheet>
  <weaponAnim name="bomb_stun">
    <sheet>bomb_stun</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_heal" w="192" h="60" fw="16" fh="60">weapons/bomb_heal_strip12.png</animSheet>
  <weaponAnim name="bomb_heal">
    <sheet>bomb_heal</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bomb_lockdown" w="192" h="60" fw="16" fh="60">weapons/bomb_lockdown_strip12.png</animSheet>
  <weaponAnim name="bomb_lockdown">
    <sheet>bomb_lockdown</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="ion_blast" w="192" h="60" fw="16" fh="60">weapons/ion_blast_strip12.png</animSheet>
  <weaponAnim name="ion_blast">
    <sheet>ion_blast</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="ion_blast_2" w="192" h="60" fw="16" fh="60">weapons/ion_blast_2_strip12.png</animSheet>
  <weaponAnim name="ion_blast_2">
    <sheet>ion_blast_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="chain_ion" w="192" h="60" fw="16" fh="60">weapons/chain_ion_strip12.png</animSheet>
  <weaponAnim name="chain_ion">
    <sheet>chain_ion</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="ion_heavy" w="192" h="60" fw="16" fh="60">weapons/ion_heavy_strip12.png</animSheet>
  <weaponAnim name="ion_heavy">
    <sheet>ion_heavy</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="ion_chargegun" w="192" h="60" fw="16" fh="60">weapons/ion_chargegun_strip12.png</animSheet>
  <weaponAnim name="ion_chargegun">
    <sheet>ion_chargegun</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="crystal_1" w="192" h="60" fw="16" fh="60">weapons/crystal_1_strip12.png</animSheet>
  <weaponAnim name="crystal_1">
    <sheet>crystal_1</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="crystal_2" w="192" h="60" fw="16" fh="60">weapons/crystal_2_strip12.png</animSheet>
  <weaponAnim name="crystal_2">
    <sheet>crystal_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="crystal_heavy" w="192" h="60" fw="16" fh="60">weapons/crystal_heavy_strip12.png</animSheet>
  <weaponAnim name="crystal_heavy">
    <sheet>crystal_heavy</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="crystal_heavy_2" w="192" h="60" fw="16" fh="60">weapons/crystal_heavy_2_strip12.png</animSheet>
  <weaponAnim name="crystal_heavy_2">
    <sheet>crystal_heavy_2</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
</FTL>
