<FTL>
  <weaponBlueprint name="BASIC_LASER">
    <type>LASER</type>
    <title>Burst Laser I</title>
    <short>Burst</short>
    <desc>A chaotified Burst Laser I.</desc>
    <damage>1</damage>
    <shots>2</shots>
    <cooldown>9.59</cooldown>
    <power>2</power>
    <cost>55</cost>
    <rarity>0</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BURST_LASER_2">
    <type>LASER</type>
    <title>Burst Laser II</title>
    <short>Burst</short>
    <desc>A chaotified Burst Laser II.</desc>
    <damage>1</damage>
    <shots>3</shots>
    <cooldown>7.58</cooldown>
    <power>2</power>
    <cost>109</cost>
    <rarity>3</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BURST_LASER_3">
    <type>LASER</type>
    <title>Burst Laser III</title>
    <short>Burst</short>
    <desc>A chaotified Burst Laser III.</desc>
    <damage>1</damage>
    <shots>4</shots>
    <cooldown>21.12</cooldown>
    <power>5</power>
    <cost>116</cost>
    <rarity>5</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="HEAVY_LASER">
    <type>LASER</type>
    <title>Heavy Laser I</title>
    <short>Heavy</short>
    <desc>A chaotified Heavy Laser I.</desc>
    <damage>3</damage>
    <shots>1</shots>
    <fireChance>3</fireChance>
    <breachChance>3</breachChance>
    <cooldown>7.4</cooldown>
    <power>1</power>
    <cost>45</cost>
    <rarity>1</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="HEAVY_LASER_2">
    <type>LASER</type>
    <title>Heavy Laser II</title>
    <short>Heavy</short>
    <desc>A chaotified Heavy Laser II.</desc>
    <damage>2</damage>
    <shots>2</shots>
    <fireChance>4</fireChance>
    <breachChance>3</breachChance>
    <cooldown>16.66</cooldown>
    <power>2</power>
    <cost>87</cost>
    <rarity>4</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="LASER_CHAINGUN">
    <type>LASER</type>
    <title>Chain Laser</title>
    <short>Chain</short>
    <desc>A chaotified Chain Laser.</desc>
    <damage>1</damage>
    <shots>1</shots>
    <cooldown>14.17</cooldown>
    <power>1</power>
    <cost>58</cost>
    <rarity>3</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="DUAL_LASER">
    <type>LASER</type>
    <title>Dual Lasers</title>
    <short>Dual</short>
    <desc>A chaotified Dual Lasers.</desc>
    <damage>1</damage>
    <shots>2</shots>
    <cooldown>8.03</cooldown>
    <power>1</power>
    <cost>16</cost>
    <rarity>1</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="LASER_CHARGEGUN">
    <type>LASER</type>
    <title>Charge Laser I</title>
    <short>Charge</short>
    <desc>A chaotified Charge Laser I.</desc>
    <damage>1</damage>
    <shots>1</shots>
    <cooldown>7.78</cooldown>
    <power>2</power>
    <cost>41</cost>
    <rarity>2</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="LASER_CHARGEGUN_2">
    <type>LASER</type>
    <title>Charge Laser II</title>
    <short>Charge</short>
    <desc>A chaotified Charge Laser II.</desc>
    <damage>1</damage>
    <shots>2</shots>
    <cooldown>4.65</cooldown>
    <power>4</power>
    <cost>77</cost>
    <rarity>4</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="SCATTER_LASER">
    <type>LASER</type>
    <title>Flak I</title>
    <short>Flak</short>
    <desc>A chaotified Flak I.</desc>
    <damage>1</damage>
    <shots>3</shots>
    <cooldown>6.39</cooldown>
    <power>2</power>
    <cost>54</cost>
    <rarity>2</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="SCATTER_LASER_2">
    <type>LASER</type>
    <title>Flak II</title>
    <short>Flak</short>
    <desc>A chaotified Flak II.</desc>
    <damage>1</damage>
    <shots>5</shots>
    <cooldown>28.5</cooldown>
    <power>3</power>
    <cost>119</cost>
    <rarity>4</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_1">
    <type>BEAM</type>
    <title>Pike Beam</title>
    <short>Pike</short>
    <desc>A chaotified Pike Beam.</desc>
    <damage>1</damage>
    <length>83</length>
    <cooldown>18.32</cooldown>
    <power>3</power>
    <cost>45</cost>
    <rarity>2</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_2">
    <type>BEAM</type>
    <title>Halberd Beam</title>
    <short>Halberd</short>
    <desc>A chaotified Halberd Beam.</desc>
    <damage>2</damage>
    <length>26</length>
    <cooldown>17.62</cooldown>
    <power>3</power>
    <cost>42</cost>
    <rarity>3</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_HULL">
    <type>BEAM</type>
    <title>Hull Beam</title>
    <short>Hull</short>
    <desc>A chaotified Hull Beam.</desc>
    <damage>2</damage>
    <hullBust>true</hullBust>
    <length>22</length>
    <cooldown>18.72</cooldown>
    <power>2</power>
    <cost>62</cost>
    <rarity>4</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_GLAIVE">
    <type>BEAM</type>
    <title>Glaive Beam</title>
    <short>Glaive</short>
    <desc>A chaotified Glaive Beam.</desc>
    <damage>3</damage>
    <length>45</length>
    <cooldown>18.4</cooldown>
    <power>4</power>
    <cost>109</cost>
    <rarity>5</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_FIRE">
    <type>BEAM</type>
    <title>Fire Beam</title>
    <short>Fire</short>
    <desc>A chaotified Fire Beam.</desc>
    <damage>1</damage>
    <fireChance>8</fireChance>
    <length>48</length>
    <cooldown>20.05</cooldown>
    <power>3</power>
    <cost>40</cost>
    <rarity>2</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_BIO">
    <type>BEAM</type>
    <title>Anti-Bio Beam</title>
    <short>Anti-Bio</short>
    <desc>A chaotified Anti-Bio Beam.</desc>
    <damage>0</damage>
    <persDamage>59</persDamage>
    <length>62</length>
    <cooldown>9.81</cooldown>
    <power>2</power>
    <cost>57</cost>
    <rarity>3</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_HULL_SMASHER">
    <type>BEAM</type>
    <title>Hull Smasher Laser A</title>
    <short>Hull</short>
    <desc>A chaotified Hull Smasher Laser A.</desc>
    <damage>1</damage>
    <breachChance>2</breachChance>
    <hullBust>true</hullBust>
    <length>25</length>
    <cooldown>7.55</cooldown>
    <power>1</power>
    <cost>25</cost>
    <rarity>2</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BEAM_HULL_SMASHER_2">
    <type>BEAM</type>
    <title>Hull Smasher Laser B</title>
    <short>Hull</short>
    <desc>A chaotified Hull Smasher Laser B.</desc>
    <damage>1</damage>
    <breachChance>5</breachChance>
    <hullBust>true</hullBust>
    <length>18</length>
    <cooldown>19.19</cooldown>
    <power>2</power>
    <cost>35</cost>
    <rarity>3</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MISSILES">
    <type>MISSILES</type>
    <title>Artemis</title>
    <short>Artemis</short>
    <desc>A chaotified Artemis.</desc>
    <damage>2</damage>
    <fireChance>1</fireChance>
    <breachChance>3</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>11.04</cooldown>
    <power>1</power>
    <cost>46</cost>
    <rarity>0</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MISSILES_2">
    <type>MISSILES</type>
    <title>Leto</title>
    <short>Leto</short>
    <desc>A chaotified Leto.</desc>
    <damage>1</damage>
    <fireChance>1</fireChance>
    <breachChance>1</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>9.28</cooldown>
    <power>1</power>
    <cost>21</cost>
    <rarity>1</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MISSILES_BREACH">
    <type>MISSILES</type>
    <title>Breach Missile</title>
    <short>Breach</short>
    <desc>A chaotified Breach Missile.</desc>
    <damage>3</damage>
    <breachChance>6</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>15.77</cooldown>
    <power>3</power>
    <cost>77</cost>
    <rarity>3</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MISSILES_HULL">
    <type>MISSILES</type>
    <title>Hull Missile</title>
    <short>Hull</short>
    <desc>A chaotified Hull Missile.</desc>
    <damage>3</damage>
    <breachChance>3</breachChance>
    <hullBust>true</hullBust>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>11.71</cooldown>
    <power>3</power>
    <cost>31</cost>
    <rarity>2</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MISSILES_BIG">
    <type>MISSILES</type>
    <title>Hermes Missile</title>
    <short>Hermes</short>
    <desc>A chaotified Hermes Missile.</desc>
    <damage>2</damage>
    <fireChance>2</fireChance>
    <breachChance>2</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>18.63</cooldown>
    <power>4</power>
    <cost>63</cost>
    <rarity>3</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MISSILES_ENERGY">
    <type>MISSILES</type>
    <title>Swarm Missiles</title>
    <short>Swarm</short>
    <desc>A chaotified Swarm Missiles.</desc>
    <damage>1</damage>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>16.24</cooldown>
    <power>2</power>
    <cost>74</cost>
    <rarity>4</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MISSILES_CLUSTER">
    <type>MISSILES</type>
    <title>Pegasus Missiles</title>
    <short>Pegasus</short>
    <desc>A chaotified Pegasus Missiles.</desc>
    <damage>1</damage>
    <fireChance>1</fireChance>
    <breachChance>4</breachChance>
    <missiles>2</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>15.52</cooldown>
    <power>4</power>
    <cost>69</cost>
    <rarity>4</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_ION">
    <type>BOMB</type>
    <title>Ion Bomb</title>
    <short>Ion</short>
    <desc>A chaotified Ion Bomb.</desc>
    <damage>0</damage>
    <ion>4</ion>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>30</cooldown>
    <power>1</power>
    <cost>69</cost>
    <rarity>3</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_FIRE">
    <type>BOMB</type>
    <title>Fire Bomb</title>
    <short>Fire</short>
    <desc>A chaotified Fire Bomb.</desc>
    <damage>0</damage>
    <fireChance>10</fireChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>18.01</cooldown>
    <power>3</power>
    <cost>29</cost>
    <rarity>2</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_BREACH_2">
    <type>BOMB</type>
    <title>Breach Bomb II</title>
    <short>Breach</short>
    <desc>A chaotified Breach Bomb II.</desc>
    <damage>3</damage>
    <breachChance>5</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>18.53</cooldown>
    <power>2</power>
    <cost>54</cost>
    <rarity>4</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_BREACH">
    <type>BOMB</type>
    <title>Breach Bomb I</title>
    <short>Breach</short>
    <desc>A chaotified Breach Bomb I.</desc>
    <damage>1</damage>
    <breachChance>6</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>12.42</cooldown>
    <power>1</power>
    <cost>51</cost>
    <rarity>2</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_SMALL">
    <type>BOMB</type>
    <title>Small Bomb</title>
    <short>Small</short>
    <desc>A chaotified Small Bomb.</desc>
    <damage>1</damage>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>13.42</cooldown>
    <power>1</power>
    <cost>27</cost>
    <rarity>1</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_STUN">
    <type>BOMB</type>
    <title>Stun Bomb</title>
    <short>Stun</short>
    <desc>A chaotified Stun Bomb.</desc>
    <damage>0</damage>
    <stun>10.0</stun>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>12.32</cooldown>
    <power>1</power>
    <cost>31</cost>
    <rarity>3</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_HEAL">
    <type>BOMB</type>
    <title>Healing Burst</title>
    <short>Healing</short>
    <desc>A chaotified Healing Burst.</desc>
    <damage>0</damage>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>15.7</cooldown>
    <power>2</power>
    <cost>54</cost>
    <rarity>3</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMB_LOCKDOWN">
    <type>BOMB</type>
    <title>Lockdown Bomb</title>
    <short>Lockdown</short>
    <desc>A chaotified Lockdown Bomb.</desc>
    <damage>1</damage>
    <lockdown>true</lockdown>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>15.92</cooldown>
    <power>1</power>
    <cost>32</cost>
    <rarity>4</rarity>
    <image>bomb_1</image>
    <weaponArt>bomb_1</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="ION_BLAST">
    <type>ION</type>
    <title>Ion Blast I</title>
    <short>Ion</short>
    <desc>A chaotified Ion Blast I.</desc>
    <damage>0</damage>
    <shots>1</shots>
    <ion>1</ion>
    <cooldown>4.9</cooldown>
    <power>1</power>
    <cost>30</cost>
    <rarity>0</rarity>
    <image>intruder_ion</image>
    <weaponArt>ion_1</weaponArt>
    <launchSounds>
      <sound>ionShoot1</sound>
      <sound>ionShoot2</sound>
      <sound>ionShoot3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>intruder_ionHit</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>intruder_ionHit</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="ION_BLAST_2">
    <type>ION</type>
    <title>Ion Blast II</title>
    <short>Ion</short>
    <desc>A chaotified Ion Blast II.</desc>
    <damage>0</damage>
    <shots>1</shots>
    <ion>2</ion>
    <cooldown>18.05</cooldown>
    <power>3</power>
    <cost>67</cost>
    <rarity>3</rarity>
    <image>intruder_ion</image>
    <weaponArt>ion_1</weaponArt>
    <launchSounds>
      <sound>ionShoot1</sound>
      <sound>ionShoot2</sound>
      <sound>ionShoot3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>intruder_ionHit</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>intruder_ionHit</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="CHAIN_ION">
    <type>ION</type>
    <title>Chain Ion</title>
    <short>Chain</short>
    <desc>A chaotified Chain Ion.</desc>
    <damage>0</damage>
    <shots>1</shots>
    <ion>1</ion>
    <cooldown>18.83</cooldown>
    <power>2</power>
    <cost>70</cost>
    <rarity>4</rarity>
    <image>intruder_ion</image>
    <weaponArt>ion_1</weaponArt>
    <launchSounds>
      <sound>ionShoot1</sound>
      <sound>ionShoot2</sound>
      <sound>ionShoot3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>intruder_ionHit</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>intruder_ionHit</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="ION_HEAVY">
    <type>ION</type>
    <title>Heavy Ion Stunner</title>
    <short>Heavy</short>
    <desc>A chaotified Heavy Ion Stunner.</desc>
    <damage>0</damage>
    <shots>1</shots>
    <ion>3</ion>
    <stun>3.02</stun>
    <cooldown>17.77</cooldown>
    <power>2</power>
    <cost>50</cost>
    <rarity>2</rarity>
    <image>intruder_ion</image>
    <weaponArt>ion_1</weaponArt>
    <launchSounds>
      <sound>ionShoot1</sound>
      <sound>ionShoot2</sound>
      <sound>ionShoot3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>intruder_ionHit</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>intruder_ionHit</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="ION_CHARGEGUN">
    <type>ION</type>
    <title>Ion Charger</title>
    <short>Ion</short>
    <desc>A chaotified Ion Charger.</desc>
    <damage>0</damage>
    <shots>1</shots>
    <ion>1</ion>
    <cooldown>4.31</cooldown>
    <power>2</power>
    <cost>34</cost>
    <rarity>3</rarity>
    <image>intruder_ion</image>
    <weaponArt>ion_1</weaponArt>
    <launchSounds>
      <sound>ionShoot1</sound>
      <sound>ionShoot2</sound>
      <sound>ionShoot3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>intruder_ionHit</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>intruder_ionHit</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="CRYSTAL_1">
    <type>LASER</type>
    <title>Crystal Burst I</title>
    <short>Crystal</short>
    <desc>A chaotified Crystal Burst I.</desc>
    <damage>1</damage>
    <shots>2</shots>
    <sp>1</sp>
    <cooldown>20.53</cooldown>
    <power>2</power>
    <cost>39</cost>
    <rarity>5</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="CRYSTAL_2">
    <type>LASER</type>
    <title>Crystal Burst II</title>
    <short>Crystal</short>
    <desc>A chaotified Crystal Burst II.</desc>
    <damage>1</damage>
    <shots>2</shots>
    <sp>1</sp>
    <cooldown>10.97</cooldown>
    <power>4</power>
    <cost>52</cost>
    <rarity>5</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="CRYSTAL_HEAVY">
    <type>LASER</type>
    <title>Heavy Crystal I</title>
    <short>Heavy</short>
    <desc>A chaotified Heavy Crystal I.</desc>
    <damage>2</damage>
    <shots>1</shots>
    <sp>1</sp>
    <breachChance>3</breachChance>
    <cooldown>16.19</cooldown>
    <power>2</power>
    <cost>64</cost>
    <rarity>5</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="CRYSTAL_HEAVY_2">
    <type>LASER</type>
    <title>Heavy Crystal II</title>
    <short>Heavy</short>
    <desc>A chaotified Heavy Crystal II.</desc>
    <damage>5</damage>
    <shots>1</shots>
    <sp>1</sp>
    <breachChance>5</breachChance>
    <cooldown>17.25</cooldown>
    <power>2</power>
    <cost>88</cost>
    <rarity>5</rarity>
    <image>laser_light1</image>
    <weaponArt>laser_burst_1</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <droneBlueprint name="COMBAT_1">
    <type>COMBAT</type>
    <title>Combat Drone I</title>
    <desc>A chaotified Combat Drone I.</desc>
    <power>2</power>
    <cost>51</cost>
    <rarity>1</rarity>
    <cooldown>7.44</cooldown>
    <speed>12</speed>
    <droneImage>drone_player_combat</droneImage>
  </droneBlueprint>
  <droneBlueprint name="COMBAT_2">
    <type>COMBAT</type>
    <title>Combat Drone II</title>
    <desc>A chaotified Combat Drone II.</desc>
    <power>4</power>
    <cost>90</cost>
    <rarity>4</rarity>
    <cooldown>6.26</cooldown>
    <speed>23</speed>
    <droneImage>drone_player_combat</droneImage>
  </droneBlueprint>
  <droneBlueprint name="COMBAT_BEAM">
    <type>COMBAT</type>
    <title>Beam Drone I</title>
    <desc>A chaotified Beam Drone I.</desc>
    <power>2</power>
    <cost>104</cost>
    <rarity>3</rarity>
    <cooldown>12.01</cooldown>
    <speed>8</speed>
    <droneImage>drone_player_combat</droneImage>
  </droneBlueprint>
  <droneBlueprint name="COMBAT_BEAM_2">
    <type>COMBAT</type>
    <title>Beam Drone II</title>
    <desc>A chaotified Beam Drone II.</desc>
    <power>3</power>
    <cost>77</cost>
    <rarity>5</rarity>
    <cooldown>12.96</cooldown>
    <speed>13</speed>
    <droneImage>drone_player_combat</droneImage>
  </droneBlueprint>
  <droneBlueprint name="COMBAT_FIRE">
    <type>COMBAT</type>
    <title>Fire Drone</title>
    <desc>A chaotified Fire Drone.</desc>
    <power>3</power>
    <cost>102</cost>
    <rarity>4</rarity>
    <cooldown>13.29</cooldown>
    <speed>15</speed>
    <droneImage>drone_player_combat</droneImage>
  </droneBlueprint>
  <droneBlueprint name="COMBAT_ION">
    <type>COMBAT</type>
    <title>Ion Drone</title>
    <desc>A chaotified Ion Drone.</desc>
    <power>2</power>
    <cost>71</cost>
    <rarity>3</rarity>
    <cooldown>5.49</cooldown>
    <speed>21</speed>
    <droneImage>drone_player_combat</droneImage>
  </droneBlueprint>
  <droneBlueprint name="DEFENSE_1">
    <type>DEFENSE</type>
    <title>Defense Drone I</title>
    <desc>A chaotified Defense Drone I.</desc>
    <power>2</power>
    <cost>36</cost>
    <rarity>1</rarity>
    <cooldown>4.19</cooldown>
    <speed>14</speed>
    <droneImage>drone_player_defensive</droneImage>
  </droneBlueprint>
  <droneBlueprint name="DEFENSE_2">
    <type>DEFENSE</type>
    <title>Defense Drone II</title>
    <desc>A chaotified Defense Drone II.</desc>
    <power>4</power>
    <cost>71</cost>
    <rarity>4</rarity>
    <cooldown>2.01</cooldown>
    <speed>31</speed>
    <droneImage>drone_player_defensive</droneImage>
  </droneBlueprint>
  <droneBlueprint name="ANTI_COMBAT">
    <type>DEFENSE</type>
    <title>Anti-Combat Drone</title>
    <desc>A chaotified Anti-Combat Drone.</desc>
    <power>2</power>
    <cost>64</cost>
    <rarity>2</rarity>
    <cooldown>4.32</cooldown>
    <speed>12</speed>
    <droneImage>drone_player_defensive</droneImage>
  </droneBlueprint>
  <droneBlueprint name="SHIELD">
    <type>DEFENSE</type>
    <title>Shield Overcharger</title>
    <desc>A chaotified Shield Overcharger.</desc>
    <power>2</power>
    <cost>65</cost>
    <rarity>3</rarity>
    <cooldown>11.85</cooldown>
    <speed>4</speed>
    <droneImage>drone_player_defensive</droneImage>
  </droneBlueprint>
  <droneBlueprint name="REPAIR">
    <type>REPAIR</type>
    <title>System Repair Drone</title>
    <desc>A chaotified System Repair Drone.</desc>
    <power>1</power>
    <cost>22</cost>
    <rarity>2</rarity>
    <speed>5</speed>
    <droneImage>drone_repair</droneImage>
  </droneBlueprint>
  <droneBlueprint name="SHIP_REPAIR">
    <type>SHIP_REPAIR</type>
    <title>Hull Repair Drone</title>
    <desc>A chaotified Hull Repair Drone.</desc>
    <power>4</power>
    <cost>113</cost>
    <rarity>4</rarity>
    <speed>5</speed>
    <droneImage>drone_repair_ship</droneImage>
  </droneBlueprint>
  <droneBlueprint name="BOARDER_ION">
    <type>BOARDER</type>
    <title>Boarding Drone</title>
    <desc>A chaotified Boarding Drone.</desc>
    <power>3</power>
    <cost>97</cost>
    <rarity>4</rarity>
    <droneImage>drone_boarder</droneImage>
  </droneBlueprint>
  <droneBlueprint name="BATTLE">
    <type>BATTLE</type>
    <title>Battle Drone</title>
    <desc>A chaotified Battle Drone.</desc>
    <power>1</power>
    <cost>33</cost>
    <rarity>2</rarity>
    <speed>8</speed>
    <droneImage>drone_player_battle</droneImage>
  </droneBlueprint>
  <droneBlueprint name="HACKING">
    <type>HACKING</type>
    <title>Hacking Drone</title>
    <desc>A chaotified Hacking Drone.</desc>
    <power>1</power>
    <cost>12</cost>
    <rarity>0</rarity>
    <droneImage>drone_hacking</droneImage>
  </droneBlueprint>
  <augBlueprint name="AUTO_COOLDOWN">
    <title>Weapon Pre-Igniter</title>
    <desc>All weapons start every fight fully charged.</desc>
    <cost>100</cost>
    <rarity>5</rarity>
  </augBlueprint>
  <augBlueprint name="EXPLOSIVE_REPLICATOR">
    <title>Explosive Replicator</title>
    <desc>Missiles and bombs have a 50% chance of not consuming a missile.</desc>
    <cost>65</cost>
    <rarity>4</rarity>
    <value>0.37</value>
  </augBlueprint>
  <augBlueprint name="CLOAKING_ADVANCED">
    <title>Advanced Cloaking</title>
    <desc>You stay cloaked for twice as long.</desc>
    <cost>59</cost>
    <rarity>4</rarity>
  </augBlueprint>
  <augBlueprint name="BEAM_PIERCE">
    <title>Beam Enhancer</title>
    <desc>Beams pierce through one shield layer.</desc>
    <cost>33</cost>
    <rarity>4</rarity>
  </augBlueprint>
  <augBlueprint name="AUTO_SHIELDS">
    <title>Shield Charger</title>
    <desc>Shields recharge 15% faster.</desc>
    <cost>48</cost>
    <rarity>3</rarity>
    <value>0.16</value>
  </augBlueprint>
  <augBlueprint name="DRONE_SHIELD">
    <title>Drone Recovery Arm</title>
    <desc>55% chance to recover lost drones.</desc>
    <cost>49</cost>
    <rarity>3</rarity>
    <value>0.46</value>
  </augBlueprint>
  <augBlueprint name="TITANIUM_SYSTEM">
    <title>Titanium System Casing</title>
    <desc>All system damage is reduced by 15%.</desc>
    <cost>40</cost>
    <rarity>3</rarity>
    <value>0.17</value>
  </augBlueprint>
  <augBlueprint name="AUTO_REPAIR">
    <title>Automated Re-Loader</title>
    <desc>All weapons reload 10% faster.</desc>
    <cost>50</cost>
    <rarity>2</rarity>
    <value>0.07</value>
  </augBlueprint>
  <augBlueprint name="BACKUP_BATTERY">
    <title>Backup DNA Bank</title>
    <desc>Clone Bay keeps genetic records even while destroyed.</desc>
    <cost>38</cost>
    <rarity>2</rarity>
  </augBlueprint>
  <augBlueprint name="DISTRACTION_BUOYS">
    <title>Distraction Buoys</title>
    <desc>50% chance to negate pursuing ships during an ASB event.</desc>
    <cost>44</cost>
    <rarity>3</rarity>
    <value>0.66</value>
  </augBlueprint>
  <augBlueprint name="MANTIS_PHEROMONES">
    <title>Mantis Pheromones</title>
    <desc>All crew move 25% faster.</desc>
    <cost>26</cost>
    <rarity>2</rarity>
    <value>0.22</value>
  </augBlueprint>
  <augBlueprint name="MEDBAY_BOOST">
    <title>Engi Med-bot Dispersal</title>
    <desc>Heals your crew everywhere on the ship.</desc>
    <cost>36</cost>
    <rarity>3</rarity>
  </augBlueprint>
  <augBlueprint name="CREW_BLUEPRINTS">
    <title>Crew Blueprints</title>
    <desc>Clone bay clone speed increased by 50%.</desc>
    <cost>22</cost>
    <rarity>2</rarity>
    <value>0.39</value>
  </augBlueprint>
  <augBlueprint name="FTL_BOOSTER">
    <title>FTL Booster</title>
    <desc>FTL charges 25% faster.</desc>
    <cost>39</cost>
    <rarity>3</rarity>
    <value>0.27</value>
  </augBlueprint>
  <augBlueprint name="FTL_RECHARGE">
    <title>FTL Recharge Booster</title>
    <desc>FTL charges 15% faster.</desc>
    <cost>47</cost>
    <rarity>2</rarity>
    <value>0.16</value>
  </augBlueprint>
  <augBlueprint name="ENGINE_BOOST">
    <title>Engine Boost</title>
    <desc>Engines recharge 15% faster.</desc>
    <cost>28</cost>
    <rarity>2</rarity>
    <value>0.15</value>
  </augBlueprint>
  <augBlueprint name="STEALTH_AUGMENT">
    <title>Stealth Weapons</title>
    <desc>Weapons don't uncloak the ship when fired.</desc>
    <cost>36</cost>
    <rarity>4</rarity>
  </augBlueprint>
  <augBlueprint name="LIFEFORM_SCANNER">
    <title>Lifeform Scanner</title>
    <desc>Reveals crew and system locations on enemy ships.</desc>
    <cost>35</cost>
    <rarity>2</rarity>
  </augBlueprint>
  <augBlueprint name="SCRAP_COLLECTOR">
    <title>Scrap Recovery Arm</title>
    <desc>10% more scrap from all sources.</desc>
    <cost>66</cost>
    <rarity>3</rarity>
    <value>0.08</value>
  </augBlueprint>
  <augBlueprint name="REPAIR_ARM">
    <title>Hull Repair Drone</title>
    <desc>3 hull repaired at each jump.</desc>
    <cost>82</cost>
    <rarity>4</rarity>
    <value>2.0</value>
  </augBlueprint>
  <augBlueprint name="FUEL_CONSUMPTION">
    <title>Fuel Compressor</title>
    <desc>30% chance to not consume fuel on a jump.</desc>
    <cost>28</cost>
    <rarity>3</rarity>
    <value>0.27</value>
  </augBlueprint>
  <augBlueprint name="REVERSE_ION">
    <title>Ion Intruder</title>
    <desc>While cloaked, enemy ship suffers 1 ion damage to a random system.</desc>
    <cost>60</cost>
    <rarity>4</rarity>
    <value>0.96</value>
  </augBlueprint>
  <augBlueprint name="FIRE_SUPPRESS">
    <title>Fire Suppression</title>
    <desc>Fires are extinguished automatically over time.</desc>
    <cost>30</cost>
    <rarity>2</rarity>
  </augBlueprint>
  <augBlueprint name="O2_MASKS">
    <title>Emergency Respirators</title>
    <desc>Crew take 50% less suffocation damage.</desc>
    <cost>40</cost>
    <rarity>2</rarity>
    <value>0.59</value>
  </augBlueprint>
  <augBlueprint name="ROCK_PLATING">
    <title>Rock Plating</title>
    <desc>Immune to asteroid damage. 15% chance to negate breach/fire.</desc>
    <cost>50</cost>
    <rarity>3</rarity>
    <value>0.14</value>
  </augBlueprint>
  <augBlueprint name="LONG_RANGE_SENSORS">
    <title>Long-Ranged Scanners</title>
    <desc>See map details from adjacent beacons.</desc>
    <cost>25</cost>
    <rarity>2</rarity>
  </augBlueprint>
  <augBlueprint name="ENERGY_SHIELD">
    <title>Zoltan Shield</title>
    <desc>Creates a powerful supershield at the start of combat.</desc>
    <cost>81</cost>
    <rarity>5</rarity>
    <value>2.0</value>
  </augBlueprint>
  <augBlueprint name="CRYSTAL_LOCKDOWN">
    <title>Lockdown Bomb</title>
    <desc>Bombs have a chance to lockdown rooms.</desc>
    <cost>34</cost>
    <rarity>4</rarity>
  </augBlueprint>
  <augBlueprint name="SLUG_GEL">
    <title>Slug Repair Gel</title>
    <desc>Breaches are sealed 25% faster.</desc>
    <cost>21</cost>
    <rarity>2</rarity>
    <value>0.31</value>
  </augBlueprint>
  <augBlueprint name="LANIUS_HULL">
    <title>Ancient Breach Resealer</title>
    <desc>Breaches heal automatically over time.</desc>
    <cost>49</cost>
    <rarity>4</rarity>
  </augBlueprint>
  <crewBlueprint name="human">
    <title>Human</title>
    <desc>A chaotified Human.</desc>
    <cost>45</cost>
    <powerList>
      <maxHealth>108</maxHealth>
      <moveSpeed>113</moveSpeed>
      <repairSpeed>96</repairSpeed>
      <damageMultiplier>0.82</damageMultiplier>
      <fireRepair>130</fireRepair>
      <suffocationModifier>1.13</suffocationModifier>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="engi">
    <title>Engi</title>
    <desc>A chaotified Engi.</desc>
    <cost>56</cost>
    <powerList>
      <maxHealth>105</maxHealth>
      <moveSpeed>124</moveSpeed>
      <repairSpeed>194</repairSpeed>
      <damageMultiplier>0.54</damageMultiplier>
      <fireRepair>134</fireRepair>
      <suffocationModifier>0.6</suffocationModifier>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="mantis">
    <title>Mantis</title>
    <desc>A chaotified Mantis.</desc>
    <cost>39</cost>
    <powerList>
      <maxHealth>71</maxHealth>
      <moveSpeed>80</moveSpeed>
      <repairSpeed>62</repairSpeed>
      <damageMultiplier>2.07</damageMultiplier>
      <fireRepair>62</fireRepair>
      <suffocationModifier>0.84</suffocationModifier>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="rockmen">
    <title>Rock</title>
    <desc>A chaotified Rock.</desc>
    <cost>54</cost>
    <powerList>
      <maxHealth>193</maxHealth>
      <moveSpeed>34</moveSpeed>
      <repairSpeed>132</repairSpeed>
      <damageMultiplier>0.97</damageMultiplier>
      <fireRepair>200</fireRepair>
      <suffocationModifier>1.11</suffocationModifier>
      <canBurn>false</canBurn>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="crystal">
    <title>Crystal</title>
    <desc>A chaotified Crystal.</desc>
    <cost>79</cost>
    <powerList>
      <maxHealth>153</maxHealth>
      <moveSpeed>100</moveSpeed>
      <repairSpeed>87</repairSpeed>
      <damageMultiplier>1.38</damageMultiplier>
      <fireRepair>88</fireRepair>
      <suffocationModifier>0.68</suffocationModifier>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="zoltan">
    <title>Zoltan</title>
    <desc>A chaotified Zoltan.</desc>
    <cost>57</cost>
    <powerList>
      <maxHealth>60</maxHealth>
      <moveSpeed>75</moveSpeed>
      <repairSpeed>111</repairSpeed>
      <damageMultiplier>1.2</damageMultiplier>
      <fireRepair>75</fireRepair>
      <suffocationModifier>0.63</suffocationModifier>
      <providePower>true</providePower>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="slug">
    <title>Slug</title>
    <desc>A chaotified Slug.</desc>
    <cost>53</cost>
    <powerList>
      <maxHealth>87</maxHealth>
      <moveSpeed>67</moveSpeed>
      <repairSpeed>93</repairSpeed>
      <damageMultiplier>0.72</damageMultiplier>
      <fireRepair>92</fireRepair>
      <suffocationModifier>0.72</suffocationModifier>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="ghost">
    <title>Ghost</title>
    <desc>A chaotified Ghost.</desc>
    <cost>66</cost>
    <powerList>
      <maxHealth>51</maxHealth>
      <moveSpeed>178</moveSpeed>
      <repairSpeed>136</repairSpeed>
      <damageMultiplier>0.69</damageMultiplier>
      <fireRepair>67</fireRepair>
      <suffocationModifier>0.0</suffocationModifier>
      <canSuffocate>false</canSuffocate>
      <canBurn>false</canBurn>
    </powerList>
  </crewBlueprint>
  <crewBlueprint name="anaerobic">
    <title>Lanius</title>
    <desc>A chaotified Lanius.</desc>
    <cost>67</cost>
    <powerList>
      <maxHealth>113</maxHealth>
      <moveSpeed>113</moveSpeed>
      <repairSpeed>82</repairSpeed>
      <damageMultiplier>0.61</damageMultiplier>
      <fireRepair>64</fireRepair>
      <suffocationModifier>0.0</suffocationModifier>
      <canSuffocate>false</canSuffocate>
    </powerList>
  </crewBlueprint>
</FTL>
