<FTL>
  <weaponBlueprint name="PROTOTYPE_FLUX_CANNON">
    <type>LASER</type>
    <title>Prototype Flux Cannon</title>
    <short>PFC</short>
    <desc>Experimental weapon with unstable shot patterns. Fires multiple laser bolts, though the exact number varies unpredictably each volley. Cheap but unreliable.</desc>
    <tooltip>Budget prototype with inconsistent performance. Averages 3 shots per volley.</tooltip>
    <damage>1</damage>
    <shots>3</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>12</cooldown>
    <power>2</power>
    <cost>45</cost>
    <rarity>2</rarity>
    <image>laser_light1</image>
    <weaponArt>prototype_flux_cannon</weaponArt>
    <iconImage>laser</iconImage>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="PROTOTYPE_PHASE_LANCE">
    <type>BEAM</type>
    <title>Prototype Phase Lance</title>
    <short>PPL</short>
    <desc>Experimental beam weapon utilizing unstable phase-shift technology. Cuts through ship hulls with precision, though the phasing effect remains unreliable.</desc>
    <tooltip>High-damage beam that can pierce one shield layer. Devastating when shields are down.</tooltip>
    <damage>2</damage>
    <sp>1</sp>
    <fireChance>2</fireChance>
    <breachChance>0</breachChance>
    <length>55</length>
    <cooldown>20</cooldown>
    <power>3</power>
    <cost>75</cost>
    <rarity>4</rarity>
    <speed>3</speed>
    <image>beam_contact</image>
    <weaponArt>prototype_phase_lance</weaponArt>
    <iconImage>beam</iconImage>
    <launchSounds>
      <sound>beam1</sound>
      <sound>beam1_2</sound>
    </launchSounds>
  </weaponBlueprint>
  <droneBlueprint name="PROTOTYPE_ADAPTIVE_DRONE">
    <type>COMBAT</type>
    <title>Prototype Adaptive Drone</title>
    <desc>An experimental combat drone with adaptive targeting systems. Attacks enemy systems with unpredictable targeting patterns as it attempts to learn optimal strike points.</desc>
    <power>2</power>
    <cost>85</cost>
    <rarity>4</rarity>
    <cooldown>12.0</cooldown>
    <speed>25</speed>
    <droneImage>prototype_adaptive_drone</droneImage>
  </droneBlueprint>
  <augBlueprint name="EXPERIMENTAL_POWER_MATRIX">
    <title>Experimental Power Matrix</title>
    <desc>Unstable power distribution system that fluctuates weapon power requirements unpredictably. Each jump to a new beacon causes all weapons to randomly require one more or one less power to operate.</desc>
    <cost>40</cost>
    <rarity>4</rarity>
    <value>0.0</value>
  </augBlueprint>
  <shipBlueprint name="PLAYER_SHIP_CIRCLE" layout="circle_cruiser" img="circle_cruiser">
    <class id="ship_PLAYER_SHIP_CIRCLE_class"/>
    <name id="ship_PLAYER_SHIP_CIRCLE_name"/>
    <unlock id="ship_PLAYER_SHIP_CIRCLE_unlock"/>
    <desc id="ship_PLAYER_SHIP_CIRCLE_desc"/>
    <systemList>
      <pilot power="1" room="8" start="true"/>
      <doors power="1" room="5" start="true" img="room_doors_4">
        <slot>
          <direction>right</direction>
          <number>0</number>
        </slot>
      </doors>
      <sensors power="1" room="4" start="true" img="room_sensors_4">
        <slot>
          <direction>left</direction>
          <number>1</number>
        </slot>
      </sensors>
      <oxygen power="1" room="15" start="true" img="room_oxygen_4"/>
      <engines power="2" room="2" start="true" img="room_engines_2"/>
      <shields power="2" room="3" start="true" img="room_shields_4"/>
      <weapons power="3" room="11" start="true"/>
      <drones power="3" room="0" start="true"/>
      <medbay power="1" room="7" start="true"/>
      <clonebay power="1" room="7" start="false"/>
      <teleporter power="1" room="9" start="false"/>
      <cloaking power="1" room="12" start="false" img="room_cloaking_4"/>
      <battery power="1" room="1" start="false" img="room_battery_6"/>
      <mind power="1" room="6" start="false" img="room_mind_6"/>
      <hacking power="1" room="14" start="false" img="room_hacking_2">
        <slot>
          <direction>down</direction>
          <number>0</number>
        </slot>
      </hacking>
    </systemList>
    <weaponSlots>3</weaponSlots>
    <droneSlots>3</droneSlots>
    <weaponList missiles="0" count="1">
      <weapon name="PROTOTYPE_FLUX_CANNON"/>
    </weaponList>
    <droneList drones="15" count="1">
      <drone name="PROTOTYPE_ADAPTIVE_DRONE"/>
    </droneList>
    <aug name="EXPERIMENTAL_POWER_MATRIX"/>
    <health amount="30"/>
    <maxPower amount="10"/>
    <crewCount amount="1" class="human"/>
    <crewCount amount="2" class="engi"/>
  </shipBlueprint>
</FTL>
