<FTL>
  <weaponBlueprint name="PROTOTYPE_FLUX_CANNON">
    <type>LASER</type>
    <title>Prototype Flux Cannon</title>
    <short>PFC</short>
    <desc>Experimental weapon with unstable shot patterns. Fires multiple laser bolts, though the exact number varies unpredictably each volley. Cheap but unreliable.</desc>
    <tooltip>Budget prototype with inconsistent performance. Averages 3 shots per volley.</tooltip>
    <damage>1</damage>
    <shots>3</shots>
    <cooldown>12</cooldown>
    <power>2</power>
    <cost>45</cost>
    <rarity>2</rarity>
    <image>laser_light1</image>
    <weaponArt>prototype_flux_cannon</weaponArt>
    <launchSounds>
      <sound>lightLaser1</sound>
      <sound>lightLaser2</sound>
      <sound>lightLaser3</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>hitHull1</sound>
      <sound>hitHull2</sound>
      <sound>hitHull3</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
  </weaponBlueprint>
  <weaponBlueprint name="PROTOTYPE_PHASE_LANCE">
    <type>BEAM</type>
    <title>Prototype Phase Lance</title>
    <short>PPL</short>
    <desc>Experimental beam weapon utilizing unstable phase-shift technology. Cuts through ship hulls with precision, though the phasing effect remains unreliable.</desc>
    <tooltip>High-damage beam that can pierce one shield layer. Devastating when shields are down.</tooltip>
    <damage>2</damage>
    <sp>1</sp>
    <fireChance>2</fireChance>
    <length>55</length>
    <cooldown>20</cooldown>
    <power>3</power>
    <cost>75</cost>
    <rarity>4</rarity>
    <image>beam_contact</image>
    <weaponArt>prototype_phase_lance</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <droneBlueprint name="PROTOTYPE_ADAPTIVE_DRONE">
    <type>COMBAT</type>
    <title>Prototype Adaptive Drone</title>
    <desc>An experimental combat drone with adaptive targeting systems. Attacks enemy systems with unpredictable targeting patterns as it attempts to learn optimal strike points.</desc>
    <power>2</power>
    <cost>85</cost>
    <rarity>4</rarity>
    <cooldown>12.0</cooldown>
    <speed>25</speed>
    <droneImage>prototype_adaptive_drone</droneImage>
  </droneBlueprint>
  <augBlueprint name="EXPERIMENTAL_POWER_MATRIX">
    <title>Experimental Power Matrix</title>
    <desc>Unstable power distribution system that fluctuates weapon power requirements unpredictably. Each jump to a new beacon causes all weapons to randomly require one more or one less power to operate.</desc>
    <cost>40</cost>
    <rarity>4</rarity>
    <value>0.0</value>
  </augBlueprint>
  <shipBlueprint name="PLAYER_SHIP_HARD" layout="kestral" img="kestral">
    <class>Kestrel Cruiser</class>
    <name>The Kestrel</name>
    <desc>This class of ship was decommissioned from the Federation fleet years ago. After a number of refits and adjustments, this classic ship is ready for battle.</desc>
    <systemList>
      <pilot power="1" room="0" start="true" img="room_pilot"/>
      <doors power="1" room="2" start="true" img="room_doors"/>
      <sensors power="1" room="3" start="true" img="room_sensors"/>
      <medbay power="1" room="4" start="true" img="room_medbay"/>
      <oxygen power="1" room="13" start="true" img="room_oxygen"/>
      <shields power="2" room="5" start="true" img="room_shields"/>
      <engines power="2" room="14" start="true" img="room_engines"/>
      <weapons power="3" room="11" start="true" img="room_weapons"/>
      <drones power="0" room="8" start="false"/>
      <teleporter power="0" room="1" start="false"/>
      <cloaking power="0" room="6" start="false"/>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="2">
      <weapon name="LASER_BURST_3"/>
      <weapon name="PROTOTYPE_FLUX_CANNON"/>
    </weaponList>
    <droneList drones="0" count="0"/>
    <health amount="30"/>
    <maxPower amount="8"/>
    <crewCount amount="3" max="8" class="human"/>
  </shipBlueprint>
</FTL>
