<FTL>
  <event name="PROTOTYPE_FIELD_TEST">
    <text>You receive a transmission from a sleek vessel bearing Prototype Initiative markings. "Greetings! We're conducting field tests on our latest weapon system and require live target data. We'll compensate you handsomely for allowing us to fire a few 'controlled' shots at your hull. Our insurance covers most structural damage... probably." The scientist sounds disturbingly enthusiastic.</text>
    <choice>
      <text>Accept their offer and brace for impact.</text>
      <event>
        <text>The Prototype Initiative vessel powers up an unusual weapon array. Several precise shots strike your hull, causing moderate damage but providing valuable data. True to their word, they transfer payment and surprisingly detailed combat analytics. Your crew studies the weapon patterns with interest.</text>
        <autoReward level="HIGH">standard</autoReward>
        <damage amount="8" effect="random"/>
        <weapon name="PROTOTYPE_BURST_LASER"/>
      </event>
    </choice>
    <choice hidden="true" req="engi">
      <text>(Engi crew) Offer to analyze their weapon remotely instead.</text>
      <event>
        <text>Your Engi crew member proposes a non-destructive alternative: remote telemetry analysis during simulated firing sequences. The scientists are impressed by this methodology and agree enthusiastically. They share detailed schematics and pay you for the consultation. "This is much better than our usual approach!"</text>
        <autoReward level="MED">standard</autoReward>
        <augment name="PROTOTYPE_SCANNER"/>
      </event>
    </choice>
    <choice hidden="true" req="weapons">
      <text>(Weapons system) Challenge them to a proper weapons test - a duel.</text>
      <event>
        <text>"A combat scenario? Even better!" The Initiative ship engages in a brief but intense skirmish. Their prototype weapons are powerful but unstable - one overloads spectacularly mid-fight. After disabling their shields, they concede and transmit both payment and the recovered prototype weapon data as promised. "Excellent stress test results!"</text>
        <autoReward level="MED">standard</autoReward>
        <damage amount="5" effect="random"/>
        <weapon name="PROTOTYPE_ION_CHARGER"/>
      </event>
    </choice>
    <choice>
      <text>Politely decline and move on.</text>
      <event>
        <text>"Unfortunate, but understandable. Not everyone appreciates the advancement of science." The Initiative ship powers down its weapons and departs peacefully. You continue on your way, hull intact but wondering what you might have missed.</text>
      </event>
    </choice>
  </event>
  <eventList name="THE PROTOTYPE INITIATIVE_EVENTS">
    <event load="PROTOTYPE_FIELD_TEST"/>
  </eventList>
</FTL>
