The "Generating..." animated text lines all appear at the same time; I think there should only be one shown at a time.
```
╭────────────────────────────────────────────────────────────────────── FTL Mod Generator ──────────────────────────────────────────────────────────────────────╮
│ Generating mod: lego island                                                                                                                                   │
╰───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯
Generating mod: LegoIsland
Encounter the modular construction fleets of the Brick Builders, who assemble their ships piece by piece from standardized components. Features 
construction-themed weapons, assembly drones, and events centered around salvage and reconstruction.
  Generated 5 weapons
  Generated 2 drones
  Generated 3 augments
  Generated 3 crew race(s)
  Generated 1 events
⠸ Expanding mod concept...    
⠸ Generating 5 weapons...     
⠸ Generating 2 drones...      
⠸ Generating 3 augments...    
⠸ Generating 3 crew race(s)...
⠸ Generating 1 events...      
⠸ Generating weapon sprites...
```