<FTL><animSheet name="assembly_beam" w="192" h="60" fw="16" fh="60">weapons/assembly_beam_strip12.png</animSheet>
  <weaponAnim name="assembly_beam">
    <sheet>assembly_beam</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
<animSheet name="constructor_drone" w="200" h="20" fw="50" fh="20">drones/constructor_drone_sheet.png</animSheet>
  <anim name="constructor_drone">
    <sheet>constructor_drone</sheet>
    <desc length="4" x="0" y="0"/>
    <time>0.3</time>
  </anim>
  <animSheet name="replicator_drone" w="200" h="20" fw="50" fh="20">drones/replicator_drone_sheet.png</animSheet>
  <anim name="replicator_drone">
    <sheet>replicator_drone</sheet>
    <desc length="4" x="0" y="0"/>
    <time>0.3</time>
  </anim>
</FTL>
