<FTL>
  <weaponBlueprint name="ASSEMBLY_BEAM">
    <type>BEAM</type>
    <title>Assembly Beam</title>
    <short>Assembly</short>
    <desc>Industrial precision cutting laser repurposed for combat. Nanomachine residue contaminates crew in affected rooms, causing persistent damage over time.</desc>
    <damage>2</damage>
    <sp>1</sp>
    <breachChance>1</breachChance>
    <persDamage>2</persDamage>
    <sysDamage>1</sysDamage>
    <length>45</length>
    <cooldown>18</cooldown>
    <power>2</power>
    <cost>75</cost>
    <rarity>4</rarity>
    <image>beam_contact</image>
    <weaponArt>assembly_beam</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <droneBlueprint name="CONSTRUCTOR_DRONE">
    <type>REPAIR</type>
    <title>Constructor Drone</title>
    <desc>Advanced repair drone that patches hull breaches and restores system integrity. Automatically deducts 1 scrap per repair action from your reserves, making it resource-efficient but not free.</desc>
    <power>2</power>
    <cost>65</cost>
    <rarity>3</rarity>
    <speed>15</speed>
    <droneImage>constructor_drone</droneImage>
  </droneBlueprint>
  <droneBlueprint name="REPLICATOR_DRONE">
    <type>COMBAT</type>
    <title>Replicator Drone</title>
    <desc>Self-replicating combat drone that deploys as a pair of light attack units. Both copies are destroyed when powered down, making sustained deployment costly but initial strikes devastating.</desc>
    <power>3</power>
    <cost>85</cost>
    <rarity>4</rarity>
    <cooldown>12.0</cooldown>
    <speed>25</speed>
    <droneImage>replicator_drone</droneImage>
  </droneBlueprint>
  <shipBlueprint name="PLAYER_SHIP_HARD" layout="kestral" img="kestral">
    <class>Kestrel Cruiser</class>
    <name>The Kestrel</name>
    <desc>This class of ship was decommissioned from the Federation fleet years ago. After a number of refits and adjustments, this classic ship is ready for battle.</desc>
    <systemList>
      <pilot power="1" room="0" start="true" img="room_pilot"/>
      <doors power="1" room="2" start="true" img="room_doors"/>
      <sensors power="1" room="3" start="true" img="room_sensors"/>
      <medbay power="1" room="4" start="true" img="room_medbay"/>
      <oxygen power="1" room="13" start="true" img="room_oxygen"/>
      <shields power="2" room="5" start="true" img="room_shields"/>
      <engines power="2" room="14" start="true" img="room_engines"/>
      <weapons power="3" room="11" start="true" img="room_weapons"/>
      <drones power="0" room="8" start="false"/>
      <teleporter power="0" room="1" start="false"/>
      <cloaking power="0" room="6" start="false"/>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="2">
      <weapon name="LASER_BURST_3"/>
      <weapon name="ASSEMBLY_BEAM"/>
    </weaponList>
    <droneList drones="0" count="0"/>
    <health amount="30"/>
    <maxPower amount="8"/>
    <crewCount amount="3" max="8" class="human"/>
  </shipBlueprint>
</FTL>
