<FTL>
  <weaponBlueprint name="CRYSTAL_SHARD_BOMB">
    <type>BOMB</type>
    <title>Crystal Shard Bomb</title>
    <short>Crystal</short>
    <desc>A crystalline explosive that shatters on impact, embedding razor-sharp fragments throughout the room. Shards continue damaging systems for several seconds after detonation.</desc>
    <tooltip>Deals 2 system damage and 1 crew damage. Crystal shards deal 1 additional system damage over 10 seconds. Cannot pierce super shields.</tooltip>
    <damage>2</damage>
    <breachChance>2</breachChance>
    <persDamage>1</persDamage>
    <sysDamage>2</sysDamage>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>15</cooldown>
    <power>2</power>
    <cost>65</cost>
    <rarity>2</rarity>
    <image>bomb_1</image>
    <weaponArt>crystal_shard_bomb</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="CRYSTAL_RESONANCE_BOMB">
    <type>BOMB</type>
    <title>Crystal Resonance Bomb</title>
    <short>Crystal</short>
    <desc>An advanced crystal weapon that transmits destructive vibrations through ship bulkheads. The resonant frequency causes catastrophic damage to cascade into adjacent rooms.</desc>
    <tooltip>Deals 1 system damage to target room and adjacent rooms through resonance. Bypasses one layer of super shields. Briefly stuns crew in affected rooms.</tooltip>
    <damage>1</damage>
    <sp>1</sp>
    <stun>2.0</stun>
    <breachChance>1</breachChance>
    <sysDamage>1</sysDamage>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>18</cooldown>
    <power>3</power>
    <cost>85</cost>
    <rarity>4</rarity>
    <image>bomb_1</image>
    <weaponArt>crystal_resonance_bomb</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <shipBlueprint name="PLAYER_SHIP_HARD" layout="kestral" img="kestral">
    <class>Kestrel Cruiser</class>
    <name>The Kestrel</name>
    <desc>This class of ship was decommissioned from the Federation fleet years ago. After a number of refits and adjustments, this classic ship is ready for battle.</desc>
    <systemList>
      <pilot power="1" room="0" start="true" img="room_pilot"/>
      <doors power="1" room="2" start="true" img="room_doors"/>
      <sensors power="1" room="3" start="true" img="room_sensors"/>
      <medbay power="1" room="4" start="true" img="room_medbay"/>
      <oxygen power="1" room="13" start="true" img="room_oxygen"/>
      <shields power="2" room="5" start="true" img="room_shields"/>
      <engines power="2" room="14" start="true" img="room_engines"/>
      <weapons power="3" room="11" start="true" img="room_weapons"/>
      <drones power="0" room="8" start="false"/>
      <teleporter power="0" room="1" start="false"/>
      <cloaking power="0" room="6" start="false"/>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="2">
      <weapon name="LASER_BURST_3"/>
      <weapon name="CRYSTAL_SHARD_BOMB"/>
    </weaponList>
    <droneList drones="0" count="0"/>
    <health amount="30"/>
    <maxPower amount="8"/>
    <crewCount amount="3" max="8" class="human"/>
  </shipBlueprint>
</FTL>
