<FTL>
  <animSheet name="nanite_disassembler" w="192" h="60" fw="16" fh="60">weapons/nanite_disassembler_strip12.png</animSheet>
  <weaponAnim name="nanite_disassembler">
    <sheet>nanite_disassembler</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="reconstructor_missile" w="192" h="60" fw="16" fh="60">weapons/reconstructor_missile_strip12.png</animSheet>
  <weaponAnim name="reconstructor_missile">
    <sheet>reconstructor_missile</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
</FTL>
