<FTL>
  <weaponBlueprint name="NANITE_DISASSEMBLER">
    <type>BEAM</type>
    <title>Nanite Disassembler</title>
    <short>Nanite</short>
    <desc>Molecular disassembly beam that tears through ship infrastructure. Deals 1 damage to each room it passes through.</desc>
    <damage>1</damage>
    <length>45</length>
    <cooldown>20</cooldown>
    <power>2</power>
    <cost>65</cost>
    <rarity>3</rarity>
    <image>beam_contact</image>
    <weaponArt>beam_1</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="RECONSTRUCTOR_MISSILE">
    <type>MISSILES</type>
    <title>Reconstructor Missile</title>
    <short>RM</short>
    <desc>Experimental nanite warhead that deals heavy damage. High breach chance allows nanites to harvest wreckage.</desc>
    <damage>2</damage>
    <fireChance>2</fireChance>
    <breachChance>8</breachChance>
    <sysDamage>1</sysDamage>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>18</cooldown>
    <power>3</power>
    <cost>85</cost>
    <rarity>4</rarity>
    <image>missile_2</image>
    <weaponArt>missiles_2</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <shipBlueprint name="PLAYER_SHIP_HARD" layout="kestral" img="kestral">
    <class>Kestrel Cruiser</class>
    <name>The Kestrel</name>
    <desc>This class of ship was decommissioned from the Federation fleet years ago. After a number of refits and adjustments, this classic ship is ready for battle.</desc>
    <systemList>
      <pilot power="1" room="0" start="true" img="room_pilot"/>
      <doors power="1" room="2" start="true" img="room_doors"/>
      <sensors power="1" room="3" start="true" img="room_sensors"/>
      <medbay power="1" room="4" start="true" img="room_medbay"/>
      <oxygen power="1" room="13" start="true" img="room_oxygen"/>
      <shields power="2" room="5" start="true" img="room_shields"/>
      <engines power="2" room="14" start="true" img="room_engines"/>
      <weapons power="3" room="11" start="true" img="room_weapons"/>
      <drones power="0" room="8" start="false"/>
      <teleporter power="0" room="1" start="false"/>
      <cloaking power="0" room="6" start="false"/>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="2">
      <weapon name="LASER_BURST_3"/>
      <weapon name="NANITE_DISASSEMBLER"/>
    </weaponList>
    <droneList drones="0" count="0"/>
    <health amount="30"/>
    <maxPower amount="8"/>
    <crewCount amount="3" max="8" class="human"/>
  </shipBlueprint>
</FTL>
