<FTL><animSheet name="ocarina_temporal_disruptor" w="192" h="60" fw="16" fh="60">weapons/ocarina_temporal_disruptor_strip12.png</animSheet>
  <weaponAnim name="ocarina_temporal_disruptor">
    <sheet>ocarina_temporal_disruptor</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="master_blade_beam" w="192" h="60" fw="16" fh="60">weapons/master_blade_beam_strip12.png</animSheet>
  <weaponAnim name="master_blade_beam">
    <sheet>master_blade_beam</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bombchu_payload_system" w="192" h="60" fw="16" fh="60">weapons/bombchu_payload_system_strip12.png</animSheet>
  <weaponAnim name="bombchu_payload_system">
    <sheet>bombchu_payload_system</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="dins_fire_projector" w="192" h="60" fw="16" fh="60">weapons/dins_fire_projector_strip12.png</animSheet>
  <weaponAnim name="dins_fire_projector">
    <sheet>dins_fire_projector</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
<animSheet name="navi_tactical_drone" w="200" h="20" fw="50" fh="20">drones/navi_tactical_drone_sheet.png</animSheet>
  <anim name="navi_tactical_drone">
    <sheet>navi_tactical_drone</sheet>
    <desc length="4" x="0" y="0"/>
    <time>0.3</time>
  </anim>
  <animSheet name="gossip_stone_scanner" w="200" h="20" fw="50" fh="20">drones/gossip_stone_scanner_sheet.png</animSheet>
  <anim name="gossip_stone_scanner">
    <sheet>gossip_stone_scanner</sheet>
    <desc length="4" x="0" y="0"/>
    <time>0.3</time>
  </anim>
  <animSheet name="deku_scrub_defender" w="200" h="20" fw="50" fh="20">drones/deku_scrub_defender_sheet.png</animSheet>
  <anim name="deku_scrub_defender">
    <sheet>deku_scrub_defender</sheet>
    <desc length="4" x="0" y="0"/>
    <time>0.3</time>
  </anim>
  <animSheet name="fairy_repair_spirit" w="200" h="20" fw="50" fh="20">drones/fairy_repair_spirit_sheet.png</animSheet>
  <anim name="fairy_repair_spirit">
    <sheet>fairy_repair_spirit</sheet>
    <desc length="4" x="0" y="0"/>
    <time>0.3</time>
  </anim>
</FTL>
