<FTL>
  <animSheet name="light_bow" w="192" h="60" fw="16" fh="60">weapons/light_bow_strip12.png</animSheet>
  <weaponAnim name="light_bow">
    <sheet>light_bow</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="bombchu_launcher" w="192" h="60" fw="16" fh="60">weapons/bombchu_launcher_strip12.png</animSheet>
  <weaponAnim name="bombchu_launcher">
    <sheet>bombchu_launcher</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="dins_fire_projector" w="192" h="60" fw="16" fh="60">weapons/dins_fire_projector_strip12.png</animSheet>
  <weaponAnim name="dins_fire_projector">
    <sheet>dins_fire_projector</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
  <animSheet name="master_sword_beam" w="192" h="60" fw="16" fh="60">weapons/master_sword_beam_strip12.png</animSheet>
  <weaponAnim name="master_sword_beam">
    <sheet>master_sword_beam</sheet>
    <desc length="12" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="11" y="30"/>
    <mountPoint x="0" y="30"/>
  </weaponAnim>
</FTL>
