<FTL>
  <weaponBlueprint name="LIGHT_BOW">
    <type>BEAM</type>
    <title>Light Bow</title>
    <short>Light</short>
    <desc>Ancient Hylian weapon that fires a piercing beam of concentrated light through multiple rooms. Sacred arrows blessed by the Goddesses strike true.</desc>
    <damage>1</damage>
    <length>90</length>
    <cooldown>13</cooldown>
    <power>2</power>
    <cost>65</cost>
    <rarity>3</rarity>
    <image>beam_contact</image>
    <weaponArt>light_bow</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMBCHU_LAUNCHER">
    <type>MISSILES</type>
    <title>Bombchu Launcher</title>
    <short>Bombchu</short>
    <desc>Launches self-propelled explosive drones that seek their target. Deals heavy damage to systems and hull. Consumes missile ammunition.</desc>
    <damage>3</damage>
    <missiles>1</missiles>
    <shots>1</shots>
    <sp>0</sp>
    <explosion>explosion_random</explosion>
    <cooldown>17</cooldown>
    <power>3</power>
    <cost>80</cost>
    <rarity>4</rarity>
    <image>missile_2</image>
    <weaponArt>bombchu_launcher</weaponArt>
    <launchSounds>
      <sound>missileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>explosion2</sound>
      <sound>explosion3</sound>
      <sound>explosion1</sound>
    </hitShipSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="DINS_FIRE_PROJECTOR">
    <type>BOMB</type>
    <title>Din's Fire Projector</title>
    <short>Din's</short>
    <desc>Teleports a fire bomb directly into enemy systems, bypassing defense drones. Named for the Goddess of Power's destructive flame.</desc>
    <damage>3</damage>
    <sp>5</sp>
    <fireChance>4</fireChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <explosion>explosion_random</explosion>
    <cooldown>20</cooldown>
    <power>1</power>
    <cost>70</cost>
    <rarity>4</rarity>
    <image>bomb_1</image>
    <weaponArt>dins_fire_projector</weaponArt>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MASTER_SWORD_BEAM">
    <type>BEAM</type>
    <title>Master Sword Beam</title>
    <short>Master</short>
    <desc>The legendary Blade of Evil's Bane projects devastating energy when wielded by a worthy vessel. Only fires at full hull integrity—the sword resonates with the ship's vitality.</desc>
    <damage>3</damage>
    <length>90</length>
    <cooldown>22</cooldown>
    <power>4</power>
    <cost>120</cost>
    <rarity>5</rarity>
    <image>beam_contact</image>
    <weaponArt>master_sword_beam</weaponArt>
    <launchSounds>
      <sound>beam1</sound>
    </launchSounds>
  </weaponBlueprint>
  <droneBlueprint name="SHEIKAH_EYE_DRONE">
    <type>COMBAT</type>
    <title>Sheikah Eye Combat Drone</title>
    <desc>Advanced Sheikah combat drone featuring phase-shift plating and the iconic eye symbol. Rapidly targets enemy systems with precision energy bursts.</desc>
    <power>4</power>
    <cost>100</cost>
    <rarity>4</rarity>
    <cooldown>10.0</cooldown>
    <speed>25</speed>
    <droneImage>sheikah_eye_drone</droneImage>
  </droneBlueprint>
  <droneBlueprint name="GUARDIAN_DEFENSE_DRONE">
    <type>DEFENSE</type>
    <title>Guardian Defense Drone</title>
    <desc>Autonomous defense system reverse-engineered from ancient Guardian technology. Intercepts incoming projectiles with concentrated laser fire.</desc>
    <power>2</power>
    <cost>60</cost>
    <rarity>3</rarity>
    <droneImage>guardian_defense_drone</droneImage>
  </droneBlueprint>
  <droneBlueprint name="FAIRY_REPAIR_SWARM">
    <type>SHIP_REPAIR</type>
    <title>Fairy Repair Swarm</title>
    <desc>Cluster of luminescent nano-repair units that rapidly patch hull breaches. Inspired by the healing properties of forest sprites, these drones work faster than standard repair systems.</desc>
    <power>2</power>
    <cost>50</cost>
    <rarity>2</rarity>
    <droneImage>fairy_repair_swarm</droneImage>
  </droneBlueprint>
  <droneBlueprint name="HOOKSHOT_BOARDING_DRONE">
    <type>BOARDER</type>
    <title>Hookshot Boarding Drone</title>
    <desc>Reinforced boarding drone equipped with rapid-breach technology. Launches quickly toward enemy ships and features enhanced armor plating for extended combat operations.</desc>
    <power>3</power>
    <cost>75</cost>
    <rarity>3</rarity>
    <droneImage>hookshot_boarding_drone</droneImage>
  </droneBlueprint>
  <augBlueprint name="TRIFORCE_RESONATOR">
    <title>Triforce Resonator</title>
    <desc>Ancient tri-resonant crystal matrix that harmonically amplifies ship weapon systems. Reduces all weapon cooldown times by 15%.</desc>
    <cost>80</cost>
    <rarity>4</rarity>
    <value>0.15</value>
  </augBlueprint>
  <augBlueprint name="LENS_OF_TRUTH">
    <title>Lens of Truth</title>
    <desc>Sheikah-crafted optical analyzer that pierces illusions and reveals hidden data. Shows enemy weapon charge status and provides advance intelligence on distress beacon outcomes.</desc>
    <cost>60</cost>
    <rarity>3</rarity>
    <value>1.0</value>
  </augBlueprint>
  <augBlueprint name="SONG_OF_TIME_MODULE">
    <title>Song of Time Module</title>
    <desc>Experimental temporal manipulation device of Hylian origin. Automatically reverses the first system malfunction, fire, or breach damage received each jump by reconstructing previous system states.</desc>
    <cost>100</cost>
    <rarity>5</rarity>
    <value>1.0</value>
  </augBlueprint>
  <augBlueprint name="NAYRUS_LOVE_BARRIER">
    <title>Nayru's Love Barrier</title>
    <desc>Divine protection matrix named after the Goddess of Wisdom. Crystalline energy field reduces all incoming damage by 1 (minimum 1 damage per hit), but increases reactor power requirements by 1.</desc>
    <cost>90</cost>
    <rarity>4</rarity>
    <value>1.0</value>
  </augBlueprint>
  <shipBlueprint name="PLAYER_SHIP_HARD" layout="kestral" img="kestral">
    <class>Kestrel Cruiser</class>
    <name>The Kestrel</name>
    <desc>This class of ship was decommissioned from the Federation fleet years ago. After a number of refits and adjustments, this classic ship is ready for battle.</desc>
    <systemList>
      <pilot power="1" room="0" start="true" img="room_pilot"/>
      <doors power="1" room="2" start="true" img="room_doors"/>
      <sensors power="1" room="3" start="true" img="room_sensors"/>
      <medbay power="1" room="4" start="true" img="room_medbay"/>
      <oxygen power="1" room="13" start="true" img="room_oxygen"/>
      <shields power="2" room="5" start="true" img="room_shields"/>
      <engines power="2" room="14" start="true" img="room_engines"/>
      <weapons power="3" room="11" start="true" img="room_weapons"/>
      <drones power="0" room="8" start="false"/>
      <teleporter power="0" room="1" start="false"/>
      <cloaking power="0" room="6" start="false"/>
    </systemList>
    <weaponSlots>4</weaponSlots>
    <droneSlots>2</droneSlots>
    <weaponList missiles="8" count="2">
      <weapon name="LASER_BURST_3"/>
      <weapon name="LIGHT_BOW"/>
    </weaponList>
    <droneList drones="0" count="0"/>
    <health amount="30"/>
    <maxPower amount="8"/>
    <crewCount amount="3" max="8" class="human"/>
  </shipBlueprint>
</FTL>
