<FTL>
  <weaponBlueprint name="LIGHT_BOW">
    <type>BEAM</type>
    <title>Light Bow</title>
    <short>Light</short>
    <desc>Ancient Hylian weapon that fires a piercing beam of concentrated light through multiple rooms. Sacred arrows blessed by the Goddesses strike true.</desc>
    <damage>1</damage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <length>90</length>
    <cooldown>13</cooldown>
    <power>2</power>
    <cost>65</cost>
    <rarity>3</rarity>
    <speed>3</speed>
    <image>beam_contact</image>
    <weaponArt>light_bow</weaponArt>
    <iconImage>beam</iconImage>
    <launchSounds>
      <sound>beam1</sound>
      <sound>beam1_2</sound>
    </launchSounds>
  </weaponBlueprint>
  <weaponBlueprint name="BOMBCHU_LAUNCHER">
    <type>MISSILES</type>
    <title>Bombchu Launcher</title>
    <short>Bombchu</short>
    <desc>Launches self-propelled explosive drones that seek their target. Deals heavy damage to systems and hull. Consumes missile ammunition.</desc>
    <damage>3</damage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <cooldown>17</cooldown>
    <power>3</power>
    <cost>80</cost>
    <rarity>4</rarity>
    <image>missile_2</image>
    <weaponArt>bombchu_launcher</weaponArt>
    <iconImage>missile</iconImage>
    <launchSounds>
      <sound>smallMissile1</sound>
      <sound>smallMissile2</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
    <hitShieldSounds>
      <sound>hitShield1</sound>
      <sound>hitShield2</sound>
      <sound>hitShield3</sound>
    </hitShieldSounds>
    <missSounds>
      <sound>miss</sound>
    </missSounds>
  </weaponBlueprint>
  <weaponBlueprint name="DINS_FIRE_PROJECTOR">
    <type>BOMB</type>
    <title>Din's Fire Projector</title>
    <short>Din's</short>
    <desc>Teleports a fire bomb directly into enemy systems, bypassing defense drones. Named for the Goddess of Power's destructive flame.</desc>
    <damage>3</damage>
    <sp>5</sp>
    <fireChance>4</fireChance>
    <breachChance>0</breachChance>
    <missiles>1</missiles>
    <shots>1</shots>
    <explosion>explosion_random</explosion>
    <cooldown>20</cooldown>
    <power>1</power>
    <cost>70</cost>
    <rarity>4</rarity>
    <image>bomb1</image>
    <weaponArt>dins_fire_projector</weaponArt>
    <iconImage>bomb</iconImage>
    <launchSounds>
      <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
      <sound>smallExplosion</sound>
    </hitShipSounds>
  </weaponBlueprint>
  <weaponBlueprint name="MASTER_SWORD_BEAM">
    <type>BEAM</type>
    <title>Master Sword Beam</title>
    <short>Master</short>
    <desc>The legendary Blade of Evil's Bane projects devastating energy when wielded by a worthy vessel. Only fires at full hull integrity—the sword resonates with the ship's vitality.</desc>
    <damage>3</damage>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <length>90</length>
    <cooldown>22</cooldown>
    <power>4</power>
    <cost>120</cost>
    <rarity>5</rarity>
    <speed>3</speed>
    <image>beam_contact</image>
    <weaponArt>master_sword_beam</weaponArt>
    <iconImage>beam</iconImage>
    <launchSounds>
      <sound>beam1</sound>
      <sound>beam1_2</sound>
    </launchSounds>
  </weaponBlueprint>
  <droneBlueprint name="SHEIKAH_EYE_DRONE">
    <type>COMBAT</type>
    <title>Sheikah Eye Combat Drone</title>
    <short>Sheikah</short>
    <desc>Advanced Sheikah combat drone featuring phase-shift plating and the iconic eye symbol. Rapidly targets enemy systems with precision energy bursts.</desc>
    <power>4</power>
    <cost>100</cost>
    <rarity>4</rarity>
    <cooldown>10.0</cooldown>
    <speed>25</speed>
    <droneImage>sheikah_eye_drone</droneImage>
  </droneBlueprint>
  <droneBlueprint name="GUARDIAN_DEFENSE_DRONE">
    <type>DEFENSE</type>
    <title>Guardian Defense Drone</title>
    <short>Guardian</short>
    <desc>Autonomous defense system reverse-engineered from ancient Guardian technology. Intercepts incoming projectiles with concentrated laser fire.</desc>
    <power>2</power>
    <cost>60</cost>
    <rarity>3</rarity>
    <droneImage>guardian_defense_drone</droneImage>
  </droneBlueprint>
  <droneBlueprint name="FAIRY_REPAIR_SWARM">
    <type>SHIP_REPAIR</type>
    <title>Fairy Repair Swarm</title>
    <short>Fairy</short>
    <desc>Cluster of luminescent nano-repair units that rapidly patch hull breaches. Inspired by the healing properties of forest sprites, these drones work faster than standard repair systems.</desc>
    <power>2</power>
    <cost>50</cost>
    <rarity>2</rarity>
    <droneImage>fairy_repair_swarm</droneImage>
  </droneBlueprint>
  <droneBlueprint name="HOOKSHOT_BOARDING_DRONE">
    <type>BOARDER</type>
    <title>Hookshot Boarding Drone</title>
    <short>Hookshot</short>
    <desc>Reinforced boarding drone equipped with rapid-breach technology. Launches quickly toward enemy ships and features enhanced armor plating for extended combat operations.</desc>
    <power>3</power>
    <cost>75</cost>
    <rarity>3</rarity>
    <droneImage>hookshot_boarding_drone</droneImage>
  </droneBlueprint>
  <augBlueprint name="TRIFORCE_RESONATOR">
    <title>Triforce Resonator</title>
    <desc>Ancient tri-resonant crystal matrix that harmonically amplifies ship weapon systems. Reduces all weapon cooldown times by 15%.</desc>
    <cost>80</cost>
    <rarity>4</rarity>
    <value>0.15</value>
  </augBlueprint>
  <augBlueprint name="LENS_OF_TRUTH">
    <title>Lens of Truth</title>
    <desc>Sheikah-crafted optical analyzer that pierces illusions and reveals hidden data. Shows enemy weapon charge status and provides advance intelligence on distress beacon outcomes.</desc>
    <cost>60</cost>
    <rarity>3</rarity>
    <value>1.0</value>
  </augBlueprint>
  <augBlueprint name="SONG_OF_TIME_MODULE">
    <title>Song of Time Module</title>
    <desc>Experimental temporal manipulation device of Hylian origin. Automatically reverses the first system malfunction, fire, or breach damage received each jump by reconstructing previous system states.</desc>
    <cost>100</cost>
    <rarity>5</rarity>
    <value>1.0</value>
  </augBlueprint>
  <augBlueprint name="NAYRUS_LOVE_BARRIER">
    <title>Nayru's Love Barrier</title>
    <desc>Divine protection matrix named after the Goddess of Wisdom. Crystalline energy field reduces all incoming damage by 1 (minimum 1 damage per hit), but increases reactor power requirements by 1.</desc>
    <cost>90</cost>
    <rarity>4</rarity>
    <value>1.0</value>
  </augBlueprint>
  <shipBlueprint name="PLAYER_SHIP_CIRCLE" layout="circle_cruiser" img="circle_cruiser">
    <class id="ship_PLAYER_SHIP_CIRCLE_class"/>
    <name id="ship_PLAYER_SHIP_CIRCLE_name"/>
    <unlock id="ship_PLAYER_SHIP_CIRCLE_unlock"/>
    <desc id="ship_PLAYER_SHIP_CIRCLE_desc"/>
    <systemList>
      <pilot power="1" room="8" start="true"/>
      <doors power="1" room="5" start="true" img="room_doors_4">
        <slot>
          <direction>right</direction>
          <number>0</number>
        </slot>
      </doors>
      <sensors power="1" room="4" start="true" img="room_sensors_4">
        <slot>
          <direction>left</direction>
          <number>1</number>
        </slot>
      </sensors>
      <oxygen power="1" room="15" start="true" img="room_oxygen_4"/>
      <engines power="2" room="2" start="true" img="room_engines_2"/>
      <shields power="2" room="3" start="true" img="room_shields_4"/>
      <weapons power="3" room="11" start="true"/>
      <drones power="3" room="0" start="true"/>
      <medbay power="1" room="7" start="true"/>
      <clonebay power="1" room="7" start="false"/>
      <teleporter power="1" room="9" start="false"/>
      <cloaking power="1" room="12" start="false" img="room_cloaking_4"/>
      <battery power="1" room="1" start="false" img="room_battery_6"/>
      <mind power="1" room="6" start="false" img="room_mind_6"/>
      <hacking power="1" room="14" start="false" img="room_hacking_2">
        <slot>
          <direction>down</direction>
          <number>0</number>
        </slot>
      </hacking>
    </systemList>
    <weaponSlots>3</weaponSlots>
    <droneSlots>3</droneSlots>
    <weaponList missiles="0" count="1">
      <weapon name="LIGHT_BOW"/>
    </weaponList>
    <droneList drones="15" count="1">
      <drone name="SHEIKAH_EYE_DRONE"/>
    </droneList>
    <aug name="TRIFORCE_RESONATOR"/>
    <health amount="30"/>
    <maxPower amount="10"/>
    <crewCount amount="1" class="human"/>
    <crewCount amount="2" class="engi"/>
  </shipBlueprint>
</FTL>
