<FTL>
  <event name="LOST_WOODS_ANOMALY" unique="true">
    <text>Your sensors detect a bizarre spatial phenomenon ahead—recursive loop patterns creating a maze-like distortion in space-time. Several derelict ships drift at its edges, their navigation systems fried. A Hylian scout vessel hails you: 'That's what we call the Lost Woods. Many ships enter, few emerge. I know the safe path through... for 40 scrap. Or you could try your luck.'</text>
    <choice req="scrap">
      <text>Pay the Hylian scout 40 scrap for guidance through the anomaly.</text>
      <event>
        <text>The scout transmits a complex navigation algorithm to your helm. Following their instructions precisely, you thread through the spatial loops. On the other side, you discover a cache of supplies left by less fortunate travelers. The scout salutes and warps away.</text>
        <augment name="HYLIAN_NAVIGATION_CRYSTAL"/>
      </event>
    </choice>
    <choice hidden="true" req="sensors">
      <text>Use your advanced sensors to map a safe route. (Sensors required)</text>
      <event>
        <text>Your sensor officer works frantically, mapping the recursive patterns. After tense minutes, they identify a stable corridor. You navigate through successfully and detect a Sheikah drone trapped in the anomaly's edge—its AI is still functional and grateful for rescue.</text>
        <drone name="SHEIKAH_DEFENSE_DRONE"/>
      </event>
    </choice>
    <choice>
      <text>Attempt to navigate the anomaly without assistance.</text>
      <event>
        <text>You push into the spatial maze. Reality twists around you—the same asteroid field appears again and again. Your pilot finally breaks free through sheer determination, but the navigation system is damaged and you've burned significant fuel in the loops.</text>
      </event>
    </choice>
    <choice>
      <text>Avoid the anomaly entirely and continue on your way.</text>
      <event>
        <text>You plot a course around the spatial distortion. The Hylian scout shrugs and wishes you safe travels. Sometimes discretion is the better part of valor.</text>
      </event>
    </choice>
  </event>
  <event name="TEMPLE_OF_TIME_DERELICT" unique="true">
    <text>You discover a colossal derelict station of ancient Hylian design, its architecture reminiscent of a grand temple. The central chamber houses a massive chronometric reactor still pulsing with temporal energy. Your sensors detect valuable pre-war technology within, but also dangerous chronometric instabilities. Approaching carelessly could have... unpredictable consequences.</text>
    <choice hidden="true" req="engi">
      <text>Send an Engi crew member to carefully extract the temporal technology. (Engi required)</text>
      <event>
        <text>Your Engi's methodical approach pays off. They successfully interface with the ancient systems, extracting a Hylian temporal stabilizer and downloading the station's historical database. The Engi reports feeling 'temporally displaced' for a moment, but recovers. You've gained valuable technology.</text>
        <augment name="OCARINA_OF_TIME"/>
      </event>
    </choice>
    <choice hidden="true" req="hacking">
      <text>Hack into the station's systems remotely to access its treasures. (Hacking required)</text>
      <event>
        <text>Your hacking module interfaces with the temple's ancient AI. You successfully disable temporal locks and transfer weapon schematics, but the AI activates a defense protocol. A Sheikah guardian drone awakens and attacks before you can escape!</text>
        <weapon name="MASTER_SWORD_BEAM"/>
      </event>
    </choice>
    <choice>
      <text>Salvage the station's outer hull for scrap and components.</text>
      <event>
        <text>You carefully strip valuable materials from the station's exterior, avoiding the dangerous temporal core. It's slow work, but you gather a respectable haul of refined metals and a few intact Hylian power cells.</text>
      </event>
    </choice>
    <choice>
      <text>Enter the temple chamber and attempt to manually extract the core.</text>
      <event>
        <text>Your crew enters the central chamber. The temporal reactor surges violently as they approach. Time fractures around them—one crew member ages rapidly and collapses, while another experiences the extraction as if it never happened. You flee with minor salvage, but at a terrible cost.</text>
        <removeCrew/>
      </event>
    </choice>
    <choice>
      <text>This seems too dangerous. Leave the temple undisturbed.</text>
      <event>
        <text>You decide the risk isn't worth the reward. As you depart, your sensors detect the temporal readings stabilizing. Perhaps the temple will remain here, waiting for someone else... or perhaps it exists outside normal time entirely.</text>
      </event>
    </choice>
  </event>
  <event name="SHEIKAH_INTELLIGENCE_BROKER">
    <text>A heavily encrypted transmission pierces your communications array. A cloaked figure appears on screen—a Sheikah operative, their red eyes gleaming beneath a hood. 'I have intelligence on rebel fleet movements in the next two sectors,' they say. 'Three rebel ships are converging on coordinates I can provide. I offer this information for 50 scrap... or you could perform a small service for the Sheikah Clan instead.'</text>
    <choice req="scrap">
      <text>Pay 50 scrap for the intelligence.</text>
      <event>
        <text>The Sheikah accepts your payment and transmits precise coordinates. 'The rebels won't expect you. Strike swiftly.' The data is accurate—you locate a small rebel supply convoy and intercept it before they can call for reinforcements.</text>
      </event>
    </choice>
    <choice>
      <text>Agree to perform a service for the Sheikah Clan.</text>
      <event>
        <text>The Sheikah nods. 'We require data from a Federation listening post in this sector. Retrieve it, and the intelligence is yours.' They transmit coordinates. You locate the automated post and download the encrypted files—though you can't help wondering what the Sheikah want with Federation surveillance data.</text>
      </event>
    </choice>
    <choice hidden="true" req="sensors">
      <text>Offer to trade information instead. (Long-Range Scanners required)</text>
      <event>
        <text>You share your own sensor data from the previous sectors. The Sheikah examines it carefully, then smiles. 'Adequate. You have a keen eye.' They provide the rebel coordinates and add: 'Take this—you've earned it.' They transmit the schematics for a Sheikah cloaking augment.</text>
        <augment name="SHEIKAH_LENS_OF_TRUTH"/>
      </event>
    </choice>
    <choice>
      <text>Decline the offer and end transmission.</text>
      <event>
        <text>The Sheikah operative's expression doesn't change. 'Your loss. The shadows remember those who refuse us.' The transmission cuts out. You continue on your way, though you can't shake the feeling you're being watched.</text>
      </event>
    </choice>
  </event>
  <eventList name="ECHOES OF HYRULE_EVENTS">
    <event load="LOST_WOODS_ANOMALY"/>
    <event load="TEMPLE_OF_TIME_DERELICT"/>
    <event load="SHEIKAH_INTELLIGENCE_BROKER"/>
  </eventList>
</FTL>
